Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: GoPro Front
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /gopro/camera_0/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: GoPro Back
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /gopro/camera_1/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 15
  Name: root
  Tools: []
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Value: Orbit (rviz)
Window Geometry:
  Displays:
    collapsed: false
  GoPro Back:
    collapsed: false
  GoPro Front:
    collapsed: false
  Height: 900
  Width: 1600
